SITE_TITLE=HackedSystem
SITE_URL=https://hackedsystem.com
SITE_DOMAIN=hackedsystem.com
GRADIENT_A=129, 140, 248, 0.3
GRADIENT_B=67, 56, 202, 0.09
GRADIENT_C=30, 27, 75, 0
COLOR=indigo
LOGO_PATH=/branding/hackedsystem-logo.svg
LANDING_DESCRIPTION="Step into the world of wizardry with HackedSystem – the ultimate software for computer enthusiasts. Get this magic tool and master the digital realm."
LANDING_TITLE_A=Next to every great talent, there is
LANDING_TITLE_B=a great tool.